AUTH_ISSUER=http://keycloak.local/realms/firehose
AUTH_CLIENT_ID=trino-api-proxy
AUTH_CLIENT_SECRET=e1grRUgS6FZo6tdWtodltwXuhW8Brr6J
CATALOG_SERVICE=trino
CATALOG_SERVER_URI=http://foobar@trino.local:80
SERVER_ADDR=:3000
